SECRET_KEY=<SECRET>
ALLOWED_HOSTS=<HOST1,HOST2>
DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>
REDIS_URL=redis://<REDIS_URL>:<REDIS_PORT>
SU_USERNAME=<SUPER_USER_USERNAME>
SU_PASSWORD=<SUPER_USER_PASSWORD>

POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>
